# AspireAppExampleApiServices

./: .SolutionItems.csproj  .gitignore  AspireApp1.slnx  Directory.Build.props  Directory.Packages.props  ReadMe.md  aspire.config.json
AspireApp1.ApiErrorService/: Program.cs
AspireApp1.ApiErrorService/Properties/: launchSettings.json
AspireApp1.ApiExternalService/: Program.cs
AspireApp1.ApiExternalService/Properties/: launchSettings.json
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  AspireApp1.ApiService.http  Program.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.ApiService2/: AspireApp1.ApiService2.http  Program.cs
AspireApp1.ApiService3/: AspireApp1.ApiService3.http  Program.cs
AspireApp1.ApiServiceForecast/: Program.cs
AspireApp1.ApiServiceForecast/Properties/: launchSettings.json
AspireApp1.ApiServicePerson/: Program.cs
AspireApp1.ApiServicePerson/Properties/: launchSettings.json
AspireApp1.ApiServiceStaticWeather/: Program.cs
AspireApp1.ApiServiceStaticWeather/Properties/: launchSettings.json
AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.ServiceDefaults/: Extensions.cs
AspireApp1.Tests/: AspireApp1.Tests.csproj  TraceFlowWebApplicationFactoryTests.cs  WebTests.cs  WorkerTraceContextTests.cs
AspireApp1.Web/: AspireApp1.Web.csproj  AspireDashboardClient.cs  ProcessFlowApiClient.cs  Program.cs  WeatherApiClient.cs  appsettings.json
AspireApp1.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
AspireApp1.Web/Components/Pages/: ErrorCall.razor  ErrorCall2.razor  ProcessFlow.razor
AspireApp1.Web/Models/: TraceModel.cs
AspireApp1.Web/Properties/: launchSettings.json
AspireApp1.WorkerService1/: AspireApp1.WorkerService1.csproj  Program.cs  Worker.cs  WorkerJobMessage.cs  WorkerJobQueue.cs  WorkerTraceContext.cs
AspireApp1.WorkerService1/Properties/: launchSettings.json
docs/: implementationsplan-frontend-processflode.md  kravspecifikation-frontend-processflode.md
