<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*\**" Exclude="**\bin\**;**\obj\**;**\.git\**;**\.vs\**" />
    <None Include="docs\**\*.md" />
    <None Include="wiki\**\*.md" />
    <None Include="..\.editorconfig" />
    <None Include="..\Directory.Build.props" />
    <None Include="..\Directory.Packages.props" />
  </ItemGroup>
</Project>