<Solution>
  <Project Path=".SolutionItems.csproj" Project="false" Build="false" Deploy="false" />
  <Project Path="AspireApp1.ApiService/AspireApp1.ApiService.csproj" />
  <Project Path="AspireApp1.ApiService2/AspireApp1.ApiService2.csproj" />
  <Project Path="AspireApp1.ApiService3/AspireApp1.ApiService3.csproj" />
  <Project Path="AspireApp1.AppHost/AspireApp1.AppHost.csproj" />
  <Project Path="AspireApp1.ServiceDefaults/AspireApp1.ServiceDefaults.csproj" />
  <Project Path="AspireApp1.Tests/AspireApp1.Tests.csproj" />
  <Project Path="AspireApp1.Web/AspireApp1.Web.csproj" />
  <Project Path="AspireApp1.WorkerService1/AspireApp1.WorkerService1.csproj" />
</Solution>
