<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>e1a1f070-244d-4507-a5d0-47ace2478788</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp1.WorkerService1\AspireApp1.WorkerService1.csproj" />
    <ProjectReference Include="..\AspireApp1.ApiErrorService\AspireApp1.ApiErrorService.csproj" />
    <ProjectReference Include="..\AspireApp1.ApiExternalService\AspireApp1.ApiExternalService.csproj" />
    <ProjectReference Include="..\AspireApp1.ApiService\AspireApp1.ApiService.csproj" />
    <ProjectReference Include="..\AspireApp1.ApiServiceForecast\AspireApp1.ApiServiceForecast.csproj" />
    <ProjectReference Include="..\AspireApp1.ApiServiceStaticWeather\AspireApp1.ApiServiceStaticWeather.csproj" />
    <ProjectReference Include="..\AspireApp1.ApiServicePerson\AspireApp1.ApiServicePerson.csproj" />
    <ProjectReference Include="..\AspireApp1.Web\AspireApp1.Web.csproj" />
  </ItemGroup>

</Project>
